@import "../bower_components/bootstrap/less/bootstrap";
@icon-font-path: "../bower_components/bootstrap/fonts/";

.action-icon {
    .glyphicon;
    color: #404040;
}

.action-icon-drop {
    .glyphicon-minus-sign;
    color: crimson;
}

.action-icon-add {
    .glyphicon-plus-sign;
    color: mediumaquamarine;
}

.action-icon-messageboard {
    .glyphicon-comment;
    color: lightblue;
}

.action-icon-lmnote {
    .glyphicon-bullhorn;
    color: gold;
}
